is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_Lê_Khắc_Mạnh
build_property.RootNamespace = BTL_Lê_Khắc_Mạnh
build_property.ProjectDir = D:\BTL\BTL-Lê Khắc Mạnh\BTL-Lê Khắc Mạnh\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BTL\BTL-Lê Khắc Mạnh\BTL-Lê Khắc Mạnh
build_property._RazorSourceGeneratorDebug = 
