# BTL_LEKHACMANH

./: BTL-Lê Khắc Mạnh.sln  BTL_LEKHACMANH.sql  BTL_LKM.sql
BLL/: BLL.csproj  HangHoaBLL.cs  HoaDonBLL.cs  KhachHangBLL.cs  UserBLL.cs
BLL/Interfaces/: IHangHoaBLL.cs  IHoaDonBLL.cs  IKhachHangBLL.cs  IUserBLL.cs
BTL-Lê Khắc Mạnh/: BTL-Lê Khắc Mạnh.csproj  BTL_LeKhachManh.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BTL-Lê Khắc Mạnh/Controller/: HangHoaController.cs  HoaDonController.cs  UserController.cs  khachcontroller.cs
BTL-Lê Khắc Mạnh/Controllers/: WeatherForecastController.cs
BTL-Lê Khắc Mạnh/Properties/: launchSettings.json
DAL/: DAL.csproj  HangHoaRepository.cs  HoaDonRepository.cs  KhachRespository.cs  UserRepository.cs
DAL/Interfaces/: IHangHoaRepository.cs  IHoaDonRepository.cs  IKhachRepository.cs  IUserRepository.cs
DTO/: AuthenticateDTO.cs  DTO.csproj  HangHoaDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  ThongKeKhachDTO.cs  UserDTO.cs
Nguoidung/: Nguoidung.csproj  Program.cs  WeatherForecast.cs
Nguoidung/Controllers/: HangHoaController.cs  UesrController.cs  WeatherForecastController.cs
Nguoidung/Properties/: launchSettings.json
